<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blurredbackground"
    android:id="@+id/leader">


    <TextView
        android:id="@+id/textView"
        android:layout_width="708dp"
        android:layout_height="76dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="255dp"
        android:layout_marginBottom="632dp"
        android:fontFamily="@font/pressstart"
        android:text="Leaderboard"
        android:textColor="#FFD700"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/h"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/third"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="535dp"
        android:fontFamily="@font/pressstart"
        android:text="1st: "
        android:textColor="#AF9500"
        android:textSize="40sp" />


    <TextView
        android:id="@+id/tvPersonalBest"
        android:layout_width="150dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="406dp"
        android:layout_marginBottom="521dp"
        android:fontFamily="@font/pressstart"
        android:text="TextView"
        android:textColor="#AF9500"
        android:textSize="36sp" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="703dp"
        android:layout_marginEnd="1121dp"
        android:layout_marginRight="1121dp"
        android:onClick="back"
        android:padding="10dp"
        android:text="Back" />

    <TextView
        android:id="@+id/secondBest"
        android:layout_width="150dp"
        android:layout_height="81dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="380dp"
        android:layout_marginRight="380dp"
        android:fontFamily="@font/pressstart"
        android:text="TextView"
        android:textColor=" #D7D7D7"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/third"
        android:layout_alignEnd="@+id/third"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="367dp"
        android:layout_marginEnd="-1362dp"
        android:layout_marginRight="-685dp"
        android:fontFamily="@font/pressstart"
        android:text="2nd:"
        android:textColor=" #D7D7D7"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="453dp"
        android:layout_marginEnd="674dp"
        android:layout_marginRight="674dp"
        android:fontFamily="@font/pressstart"
        android:text="3rd:"
        android:textColor="#6A3805"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/thirdBest"
        android:layout_width="150dp"
        android:layout_height="81dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="436dp"
        android:layout_marginEnd="363dp"
        android:layout_marginRight="363dp"
        android:fontFamily="@font/pressstart"
        android:text="TextView"
        android:textColor="#6A3805"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="337dp"
        android:layout_marginBottom="186dp"
        android:ems="10"
        android:hint="Name "
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="194dp"
        android:layout_marginBottom="173dp"
        android:text="Submit" />

    <TextView
        android:id="@+id/nameOutput"
        android:layout_width="141dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="448dp"
        android:fontFamily="@font/pressstart"
        android:textColor="#AF9500"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/nameOutput2"
        android:layout_width="141dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="365dp"
        android:fontFamily="@font/pressstart"
        android:textColor=" #D7D7D7"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/nameOutput3"
        android:layout_width="141dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="297dp"
        android:fontFamily="@font/pressstart"
        android:textColor="#6A3805"
        android:textSize="36sp" />

</RelativeLayout>